#root {
  margin: 0 auto;
    display: grid;
    grid-template-areas: 'head output'
    'input output';
    grid-template-rows: 75px 1fr;
    background: #dfe8f1;
    padding: 2rem;
}

header {
  grid-area: head;
}
.logo i::before {
  font-size: 3rem;
  transform: rotate(-10deg);
}
.logo {
  display: flex;
  font-size: 2rem;
}
/*main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  min-height: 100vw;
}*/


.edit-ui {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-area: input;
}
.card {
  background: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
}


.doc-container {
  display: flex;
  justify-content: center;
  grid-area: output;
}
.output {
  width: 21.1cm;
  height: 29.7cm;
  background: #fff;
}
